//
//  PrefixHeader.pch
//  TestFeel
//
//  Created by app on 2022/3/11.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIColor+Extension.h"
#import "LFSAppUserSetting.h"
#import <Masonry.h>
#import "UIView+Extension.h"

#define kKeyWindow [[[UIApplication sharedApplication] windows] objectAtIndex:0]
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define statusBar [[UIApplication sharedApplication] statusBarFrame].size.height
#define SafeAreaTopHeight ((SCREEN_HEIGHT >= 812.0) && [[UIDevice currentDevice].model isEqualToString:@"iPhone"] ? 88 : 64)
#define SafeAreaBottomHeight ((SCREEN_HEIGHT >= 812.0) && [[UIDevice currentDevice].model isEqualToString:@"iPhone"]  ? 30 : 0)
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define kMaxX(X) CGRectGetMaxX(X)
#define kMaxY(Y) CGRectGetMaxY(Y)
#define Gloabal_bg [UIColor colorFromHexStr:@"#854794"]

#ifndef hq_weak
#if DEBUG
#if __has_feature(objc_arc)
#define hq_weak(object) __weak __typeof(object) weak##_##object = object;
#else
#define hq_weak(object) __block __typeof(object) weak##_##object = object;
#endif
#else
#if __has_feature(objc_arc)
#define hq_weak(object) __weak __typeof(object) weak##_##object = object;
#else
#define hq_weak(object) __block __typeof(object) weak##_##object = object;
#endif
#endif
#endif

#ifndef hq_strong
#if DEBUG
#if __has_feature(objc_arc)
#define hq_strong(object) __typeof(object) object = weak##_##object;
#else
#define hq_strong(object) __typeof(object) object = block##_##object;
#endif
#else
#if __has_feature(objc_arc)
#define hq_strong(object) __typeof(object) object = weak##_##object;
#else
#define hq_strong(object) __typeof(object) object = block##_##object;
#endif
#endif
#endif

#endif /* PrefixHeader_pch */
